

			
Abteilung:        0 Ohne Zuordnung                                         Personal Nr.: 00001732
Name, Vorname:      Fregin, Fabian Pascal                                  Ausweis Nr.:     11061

Juni 2022
------------------------------------------------------------------------------------------------------------
Datum   TM |FZ          Kommt    Geht       FZ   |Abweichung                | Soll  NtGes  DiffNt     Saldo
------------------------------------------------------------------------------------------------------------
Mi  1 2172 |                    0:00             |Periodenbeginn: Übertrag       Periode    +4.09*
    1 2172 |                 -  7:04        FA   |                          |
    1 2172 |            7:04 - 15:31             |                          |
    1 2172 |           15:31 -                   |                          |
    1 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.57   +0.09     +4.18
Do  2 2172 |                 -  6:51        FA   |                          |
    2 2172 |            6:51 - 15:14             |                          |
    2 2172 |           15:14 -                   |                          |
    2 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.53   +0.05     +4.23
Fr  3 2172 |                 -  7:03        FA   |                          |
    3 2172 |            7:03 - 15:29             |                          |
    3 2172 |           15:29 -                   |                          |
    3 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.56   +0.08     +4.31
Sa  4  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +4.31
So  5  201 |                    0:00+ *     F    |5001:Feiertag             | 0.00   0.00   +0.00     +4.31
------------------------------------------------------------------------------------------------------------
Mo  6 2172 |                    0:00+ *     F    |5001:Feiertag             | 7.48   7.48   +0.00     +4.31
Di  7 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +4.31
Mi  8 2172 |                 -  7:05        FA   |                          |
    8 2172 |            7:05 - 15:21             |                          |
    8 2172 |           15:21 -                   |                          |
    8 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.46   -0.02     +4.29
Do  9 2172 |                 -  6:41        FA   |                          |
    9 2172 |            6:41 - 15:18             |                          |
    9 2172 |           15:18 -                   |                          |
    9 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.07   +0.19     +4.48
Fr 10 2172 |                 -  6:54        FA   |                          |
   10 2172 |            6:54 - 15:25             |                          |
   10 2172 |           15:25 -                   |                          |
   10 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.01   +0.13     +5.01
Sa 11  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +5.01
So 12  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +5.01
------------------------------------------------------------------------------------------------------------
Mo 13 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00     +5.01
Di 14 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00     +5.01
Mi 15 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00     +5.01
Do 16 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00     +5.01
Fr 17 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00     +5.01
Sa 18  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +5.01
So 19  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +5.01
------------------------------------------------------------------------------------------------------------
Mo 20 2172 |                 -  8:00        FA   |                          |
   20 2172 |            8:00 - 16:17             |                          |
   20 2172 |           16:17 -                   |                          |
   20 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.47   -0.01     +5.00
Di 21 2172 |                 -  7:03        FA   |                          |
   21 2172 |            7:03 - 10:04             |                          |
   21 2172 |           10:04 - 11:07             |                          |
   21 2172 |           11:07 - 16:01             |                          |
   21 2172 |           16:01 -                   |                          |
   21 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.28   +0.40     +5.40
Mi 22 2172 |                 -  7:53        FA   |                          |
   22 2172 |            7:53 - 16:26             |                          | 7.48   8.03   +0.15     +5.55
Do 23 2172 |                 -  6:53        FA   |                          |
   23 2172 |            6:53 - 15:10             |                          |
   23 2172 |           15:10 -                   |                          |
   23 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.47   -0.01     +5.54
Fr 24 2172 |                 -  6:33        FA   |                          |
   24 2172 |            6:34 - 14:52             |                          | 7.48   7.49   +0.01     +5.55
Sa 25  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +5.55
So 26  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +5.55
------------------------------------------------------------------------------------------------------------
Mo 27 2172 |            6:54 - 11:54             |                          |
   27 2172 |           13:00 - 16:11             |                          | 7.48   8.11   +0.23     +6.18
Di 28 2172 |                 -  8:03        FA   |                          |
   28 2172 |            8:03 - 16:26             |                          |
   28 2172 |           16:26 -                   |                          |
   28 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.53   +0.05     +6.23
Mi 29 2172 |                 -  7:02        FA   |                          |
   29 2172 |            7:02 - 15:28             |                          |
   29 2172 |           15:28 -                   |                          |
   29 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.56   +0.08     +6.31
Do 30 2172 |                 -  7:53        FA   |                          |
   30 2172 |            7:53 - 16:20             |                          |
   30 2172 |           16:20 -                   |                          |
   30 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.57   +0.09     +6.40
   30 2172 |                    0:00+            |Periodenübertragsbegr.: Übertrag
                                                                                 Periode    +6.40*
   30 2172 |                    0:00+            |Periodenabschluss: Saldo       Periode    +6.40*
------------------------------------------------------------------------------------------------------------
 Periodensumme                                                              171.36 174.07   +2.31     +6.40
------------------------------------------------------------------------------------------------------------

    Soll     NtGes    DiffNt     Saldo  Saldo Kapp.
                                            Rest.Nt
      Pe        Pe        Pe                     Pe
----------------------------------------------------
  171.36    174.07     +2.31     +6.40

  Urlaub    Urlaub    Urlaub    Urlaub  ArbZeitKto
 GuthAlt   GuthAkt   GuthGes   GuthRst     Rest.Nt
      Pe        Pe        Pe        Pe          Pe
---------------------------------------------------
   +3,00    +30,00    +33,00    +23,00

*** Ende Mojo Web Standard ***

		

