

			
Abteilung:        0 Ohne Zuordnung                                         Personal Nr.: 00001732
Name, Vorname:      Fregin, Fabian Pascal                                  Ausweis Nr.:     11061

Oktober 2021
------------------------------------------------------------------------------------------------------------
Datum   TM |FZ          Kommt    Geht       FZ   |Abweichung                | Soll  NtGes  DiffNt     Saldo
------------------------------------------------------------------------------------------------------------
Fr  1 2172 |                    0:00             |Periodenbeginn: Übertrag       Periode    +4.12*
    1 2172 |                 -  7:06        FA   |                          |
    1 2172 |                 - 15:42             |                          | 7.48   8.06   +0.18     +4.30
Sa  2  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +4.30
So  3  201 |                    0:00+ *     F    |5001:Feiertag             | 0.00   0.00   +0.00     +4.30
------------------------------------------------------------------------------------------------------------
Mo  4 2172 |                 -  7:58        FA   |                          |
    4 2172 |                 - 16:18             |                          | 7.48   7.50   +0.02     +4.32
Di  5 2172 |                 -  8:41        FA   |                          |
    5 2172 |                 - 17:19             |                          | 7.48   8.08   +0.20     +4.52
Mi  6 2172 |                 -  8:02        FA   |                          |
    6 2172 |                 - 16:33             |                          | 7.48   8.01   +0.13     +5.05
Do  7 2172 |                 - 10:11        FA   |                          |
    7 2172 |                 - 18:02             |                          | 7.48   7.21   -0.27     +4.38
Fr  8 2172 |                 -  7:01        FA   |                          |
    8 2172 |                 - 15:23             |                          | 7.48   7.52   +0.04     +4.42
Sa  9  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +4.42
So 10  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +4.42
------------------------------------------------------------------------------------------------------------
Mo 11 2172 |                 -  8:03        FA   |                          |
   11 2172 |                 - 16:29             |                          | 7.48   7.56   +0.08     +4.50
Di 12 2172 |                 -  8:03        FA   |                          |
   12 2172 |                 - 16:31             |                          | 7.48   7.58   +0.10     +5.00
Mi 13 2172 |                 -  8:32        FA   |                          |
   13 2172 |                 - 16:57             |                          | 7.48   7.55   +0.07     +5.07
Do 14 2172 |                 -  8:02        FA   |                          |
   14 2172 |                 - 16:25             |                          | 7.48   7.53   +0.05     +5.12
Fr 15 2172 |                 -  8:03        FA   |                          |
   15 2172 |                 - 16:43             |                          | 7.48   8.10   +0.22     +5.34
Sa 16  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +5.34
So 17  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +5.34
------------------------------------------------------------------------------------------------------------
Mo 18 2172 |                 -  7:55        FA   |                          |
   18 2172 |                 - 16:13             |                          | 7.48   7.48   +0.00     +5.34
Di 19 2172 |                 -  7:08        FA   |                          |
   19 2172 |                 - 15:32             |                          |
   19 2172 |           15:32 -                   |                          |
   19 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.54   +0.06     +5.40
Mi 20 2172 |                 -  8:04        FA   |                          |
   20 2172 |            8:04 - 16:25             |                          |
   20 2172 |           16:25 -                   |                          |
   20 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.51   +0.03     +5.43
Do 21 2172 |                 -  8:37        FA   |                          |
   21 2172 |            8:37 - 17:04             |                          |
   21 2172 |           17:04 -                   |                          |
   21 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.57   +0.09     +5.52
Fr 22 2172 |                 -  8:04        FA   |                          |
   22 2172 |            8:04 - 16:32             |                          |
   22 2172 |           16:32 -                   |                          |
   22 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.58   +0.10     +6.02
Sa 23  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +6.02
So 24  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +6.02
------------------------------------------------------------------------------------------------------------
Mo 25 2172 |                 -  8:47        FA   |                          |
   25 2172 |            8:47 - 17:10             |                          | 7.48   7.53   +0.05     +6.07
   25 2172 |           17:10                     |Buchungssperre            |
Di 26 2172 |                 -  8:03        FA   |                          |
   26 2172 |            8:03 -  9:53             |                          |
   26 2172 |            9:53 - 11:03        FA   |                          |
   26 2172 |           11:03 - 17:38             |                          |
   26 2172 |           17:38 -                   |                          |
   26 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   9.00   +1.12     +7.19
Mi 27 2172 |                 -  8:27        FA   |                          |
   27 2172 |            8:27 - 16:51             |                          |
   27 2172 |           16:51 -                   |                          |
   27 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.54   +0.06     +7.25
Do 28 2172 |                 -  7:54        FA   |                          |
   28 2172 |            7:54 - 16:15             |                          |
   28 2172 |           16:15 -                   |                          |
   28 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.51   +0.03     +7.28
Fr 29 2172 |                 -  8:28        FA   |                          |
   29 2172 |            8:28 - 16:44             |                          | 7.48   7.46   -0.02     +7.26
   29 2172 |           16:44                     |Buchungssperre            |
Sa 30  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +7.26
So 31  201 |                    0:00+ *     F    |5001:Feiertag             | 0.00   0.00   +0.00     +7.26
   31  201 |                    0:00+            |Periodenübertragsbegr.: Übertrag
                                                                                 Periode    +7.26*
   31  201 |                    0:00+            |Periodenabschluss: Saldo       Periode    +7.26*
------------------------------------------------------------------------------------------------------------
 Periodensumme                                                              163.48 167.02   +3.14     +7.26
------------------------------------------------------------------------------------------------------------

    Soll     NtGes    DiffNt     Saldo  Saldo Kapp.
                                            Rest.Nt
      Pe        Pe        Pe                     Pe
----------------------------------------------------
  163.48    167.02     +3.14     +7.26

  Urlaub    Urlaub    Urlaub    Urlaub  ArbZeitKto
 GuthAlt   GuthAkt   GuthGes   GuthRst     Rest.Nt
      Pe        Pe        Pe        Pe          Pe
---------------------------------------------------
   +0,00    +13,00    +13,00     +9,00

*** Ende Mojo Web Standard ***

		

