

			
Abteilung:        0 Ohne Zuordnung                                         Personal Nr.: 00001732
Name, Vorname:      Fregin, Fabian Pascal                                  Ausweis Nr.:     11061

Juli 2022
------------------------------------------------------------------------------------------------------------
Datum   TM |FZ          Kommt    Geht       FZ   |Abweichung                | Soll  NtGes  DiffNt     Saldo
------------------------------------------------------------------------------------------------------------
Fr  1 2172 |                    0:00             |Periodenbeginn: Übertrag       Periode    +6.40*
    1 2172 |                 -  7:10        FA   |                          |
    1 2172 |            7:10 - 15:30             |                          |
    1 2172 |           15:30 -                   |                          |
    1 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.50   +0.02     +6.42
Sa  2  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +6.42
So  3  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +6.42
------------------------------------------------------------------------------------------------------------
Mo  4 2172 |            6:16 - 15:03             |                          | 7.48   8.17   +0.29     +7.11
Di  5 2172 |            6:17 - 15:35             |                          | 7.48   8.48   +1.00     +8.11
Mi  6 2172 |            6:18 - 14:39             |                          | 7.48   7.51   +0.03     +8.14
Do  7 2172 |            6:16 - 13:42             |                          | 7.48   6.56   -0.52     +7.22
Fr  8 2172 |                 -  6:20        FA   |                          |
    8 2172 |            6:20 - 14:41             |                          |
    8 2172 |           14:41 -                   |                          |
    8 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.51   +0.03     +7.25
Sa  9  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +7.25
So 10  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +7.25
------------------------------------------------------------------------------------------------------------
Mo 11 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Di 12 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Mi 13 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Do 14 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Fr 15 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Sa 16  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +7.25
So 17  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +7.25
------------------------------------------------------------------------------------------------------------
Mo 18 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Di 19 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Mi 20 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Do 21 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Fr 22 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00     +7.25
Sa 23  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +7.25
So 24  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +7.25
------------------------------------------------------------------------------------------------------------
Mo 25 2172 |            6:10 - 14:29             |                          | 7.48   7.49   +0.01     +7.26
Di 26 2172 |            6:15 - 14:35             |                          | 7.48   7.50   +0.02     +7.28
Mi 27 2172 |                 -  7:02        FA   |                          |
   27 2172 |            7:02 - 10:18             |                          |
   27 2172 |           10:18 - 10:18        FA   |                          |
   27 2172 |           10:18 - 15:25             |                          |
   27 2172 |           15:25 -                   |                          |
   27 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.53   +0.05     +7.33
Do 28 2172 |                 -  6:42        FA   |                          |
   28 2172 |            6:42 - 16:06             |                          |
   28 2172 |           16:06 -                   |                          |
   28 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.54   +1.06     +8.39
Fr 29 2172 |                 -  6:35        FA   |                          |
   29 2172 |            6:36 - 14:53             |                          |
   29 2172 |           14:53 -                   |                          |
   29 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.48   +0.00     +8.39
Sa 30  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +8.39
So 31  201 |                    0:00+            |                          | 0.00   0.00   +0.00     +8.39
   31  201 |                    0:00+            |Periodenübertragsbegr.: Übertrag
                                                                                 Periode    +8.39*
   31  201 |                    0:00+            |Periodenabschluss: Saldo       Periode    +8.39*
------------------------------------------------------------------------------------------------------------
 Periodensumme                                                              163.48 165.47   +1.59     +8.39
------------------------------------------------------------------------------------------------------------

    Soll     NtGes    DiffNt     Saldo  Saldo Kapp.
                                            Rest.Nt
      Pe        Pe        Pe                     Pe
----------------------------------------------------
  163.48    165.47     +1.59     +8.39

  Urlaub    Urlaub    Urlaub    Urlaub  ArbZeitKto
 GuthAlt   GuthAkt   GuthGes   GuthRst     Rest.Nt
      Pe        Pe        Pe        Pe          Pe
---------------------------------------------------
   +0,00    +23,00    +23,00    +23,00

*** Ende Mojo Web Standard ***

		

