

			
Abteilung:        0 Ohne Zuordnung                                         Personal Nr.: 00001732
Name, Vorname:      Fregin, Fabian Pascal                                  Ausweis Nr.:     11061

März 2022
------------------------------------------------------------------------------------------------------------
Datum   TM |FZ          Kommt    Geht       FZ   |Abweichung                | Soll  NtGes  DiffNt     Saldo
------------------------------------------------------------------------------------------------------------
Di  1 2172 |                    0:00             |Periodenbeginn: Übertrag       Periode   +14.31*
    1 2172 |                 -  7:05        FA   |                          |
    1 2172 |            7:05 - 15:25             |                          | 7.48   7.50   +0.02    +14.33
    1 2172 |           15:25                     |Buchungssperre            |
Mi  2 2172 |                 -  7:04        FA   |                          |
    2 2172 |            7:04 - 15:26             |                          |
    2 2172 |           15:26 -                   |                          |
    2 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.52   +0.04    +14.37
Do  3 2172 |                 -  7:05        FA   |                          |
    3 2172 |            7:05 - 15:26             |                          |
    3 2172 |           15:26 -                   |                          |
    3 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.51   +0.03    +14.40
Fr  4 2172 |                 -  7:06        FA   |                          |
    4 2172 |            7:06 - 15:30             |                          |
    4 2172 |           15:30 -                   |                          |
    4 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.54   +0.06    +14.46
Sa  5  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.46
So  6  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.46
------------------------------------------------------------------------------------------------------------
Mo  7 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Di  8 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Mi  9 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Do 10 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Fr 11 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Sa 12  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.46
So 13  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.46
------------------------------------------------------------------------------------------------------------
Mo 14 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Di 15 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Mi 16 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Do 17 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Fr 18 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +14.46
Sa 19  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.46
So 20  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.46
------------------------------------------------------------------------------------------------------------
Mo 21 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00    +14.46
Di 22 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00    +14.46
Mi 23 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00    +14.46
Do 24 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00    +14.46
Fr 25 2172 |                    0:00+ *     URL  |100:Urlaub                | 7.48   7.48   +0.00    +14.46
Sa 26  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.46
So 27  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.46
------------------------------------------------------------------------------------------------------------
Mo 28 2172 |                 -  6:59        FA   |                          |
   28 2172 |            6:59 - 15:29             |                          |
   28 2172 |                   15:29             |Geht - falsche Taste      |
   28 2172 |           15:29 -                   |                          |
   28 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.00   +0.12    +14.58
Di 29 2172 |                 -  7:06        FA   |                          |
   29 2172 |            7:06 - 15:29             |                          |
   29 2172 |           15:29 -                   |                          |
   29 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.53   +0.05    +15.03
Mi 30 2172 |                 -  7:04        FA   |                          |
   30 2172 |            7:04 - 15:55             |                          |
   30 2172 |           15:55 -                   |                          |
   30 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.21   +0.33    +15.36
Do 31 2172 |                 -  7:03        FA   |                          |
   31 2172 |            7:03 - 15:17             |                          |
   31 2172 |           15:17 -                   |                          |
   31 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.44   -0.04    +15.32
   31 2172 |                    0:00+            |Periodenübertragsbegr.: Übertrag
                                                                                 Periode   +15.32*
   31 2172 |                    0:00+            |Periodenabschluss: Saldo       Periode   +15.32*
------------------------------------------------------------------------------------------------------------
 Periodensumme                                                              179.24 180.25   +1.01    +15.32
------------------------------------------------------------------------------------------------------------

    Soll     NtGes    DiffNt     Saldo  Saldo Kapp.
                                            Rest.Nt
      Pe        Pe        Pe                     Pe
----------------------------------------------------
  179.24    180.25     +1.01    +15.32

  Urlaub    Urlaub    Urlaub    Urlaub  ArbZeitKto
 GuthAlt   GuthAkt   GuthGes   GuthRst     Rest.Nt
      Pe        Pe        Pe        Pe          Pe
---------------------------------------------------
   +4,00    +30,00    +34,00    +23,00

*** Ende Mojo Web Standard ***

		

