

			
Abteilung:        0 Ohne Zuordnung                                         Personal Nr.: 00001732
Name, Vorname:      Fregin, Fabian Pascal                                  Ausweis Nr.:     11061

Mai 2022
------------------------------------------------------------------------------------------------------------
Datum   TM |FZ          Kommt    Geht       FZ   |Abweichung                | Soll  NtGes  DiffNt     Saldo
------------------------------------------------------------------------------------------------------------
So  1  201 |                    0:00             |Periodenbeginn: Übertrag       Periode   +17.38*
    1  201 |                    0:00+ *     F    |5001:Feiertag             | 0.00   0.00   +0.00    +17.38
------------------------------------------------------------------------------------------------------------
Mo  2 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Di  3 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Mi  4 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Do  5 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Fr  6 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Sa  7  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +17.38
So  8  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +17.38
------------------------------------------------------------------------------------------------------------
Mo  9 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Di 10 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Mi 11 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Do 12 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Fr 13 2172 |                    0:00+ *     ABS  |435:Ausbildung Berufsschul| 7.48   7.48   +0.00    +17.38
Sa 14  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +17.38
So 15  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +17.38
------------------------------------------------------------------------------------------------------------
Mo 16 2172 |            6:58 - 12:03             |                          |
   16 2172 |           15:22 - 17:52             |                          | 7.48   7.35   -0.13    +17.25
Di 17 2172 |                 -  6:53        FA   |                          |
   17 2172 |            6:53 - 15:24             |                          |
   17 2172 |           15:24 -                   |                          |
   17 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.01   +0.13    +17.38
Mi 18 2172 |                 -  7:04        FA   |                          |
   18 2172 |            7:04 - 15:28             |                          |
   18 2172 |           15:28 -                   |                          |
   18 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.54   +0.06    +17.44
Do 19 2172 |                 -  7:04        FA   |                          |
   19 2172 |            7:04 - 15:23             |                          |
   19 2172 |           15:23 -                   |                          |
   19 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.49   +0.01    +17.45
Fr 20 2172 |                 -  7:03        FA   |                          |
   20 2172 |            7:03 - 15:31             |                          |
   20 2172 |           15:31 -                   |                          |
   20 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.58   +0.10    +17.55
Sa 21  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +17.55
So 22  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +17.55
------------------------------------------------------------------------------------------------------------
Mo 23 2172 |            6:58 - 12:05             |                          |
   23 2172 |           14:13 - 16:46             |                          | 7.48   7.40   -0.08    +17.47
Di 24 2172 |                 -  7:03        FA   |                          |
   24 2172 |            7:03 - 15:28             |                          |
   24 2172 |           15:28 -                   |                          |
   24 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.55   +0.07    +17.54
Mi 25 2172 |                 -  7:04        FA   |                          |
   25 2172 |            7:04 - 15:32             |                          |
   25 2172 |           15:32 -                   |                          |
   25 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.58   +0.10    +18.04
Do 26 2172 |                    0:00+ *     F    |5001:Feiertag             | 7.48   7.48   +0.00    +18.04
Fr 27 2172 |                 -  7:03        FA   |                          |
   27 2172 |                 - 15:19             |                          | 7.48   7.46   -0.02    +18.02
Sa 28  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +18.02
So 29  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +18.02
------------------------------------------------------------------------------------------------------------
Mo 30 2172 |            6:53 - 11:54             |                          |
   30 2172 |           13:26 - 16:19             |                          | 7.48   7.54   +0.06    +18.08
Di 31 2172 |                 -  7:01        FA   |                          |
   31 2172 |            7:01 - 15:27             |                          |
   31 2172 |           15:27 -                   |                          |
   31 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.56   +0.08    +18.16
   31 2172 |                    0:00+            |Periodenübertragsbegr.: Übertrag
                                                                                 Periode   +18.16*
   31 2172 |                    0:00+            |Periodenabschluss: Saldo       Periode   +18.16*
------------------------------------------------------------------------------------------------------------
 Periodensumme                                                              171.36 172.14   +0.38    +18.16
------------------------------------------------------------------------------------------------------------

    Soll     NtGes    DiffNt     Saldo  Saldo Kapp.
                                            Rest.Nt
      Pe        Pe        Pe                     Pe
----------------------------------------------------
  171.36    172.14     +0.38    +18.16

  Urlaub    Urlaub    Urlaub    Urlaub  ArbZeitKto
 GuthAlt   GuthAkt   GuthGes   GuthRst     Rest.Nt
      Pe        Pe        Pe        Pe          Pe
---------------------------------------------------
   +4,00    +30,00    +34,00    +23,00

*** Ende Mojo Web Standard ***

		

