

			
Abteilung:        0 Ohne Zuordnung                                         Personal Nr.: 00001732
Name, Vorname:      Fregin, Fabian Pascal                                  Ausweis Nr.:     11061

August 2022
------------------------------------------------------------------------------------------------------------
Datum   TM |FZ          Kommt    Geht       FZ   |Abweichung                | Soll  NtGes  DiffNt     Saldo
------------------------------------------------------------------------------------------------------------
Mo  1 2172 |                    0:00             |Periodenbeginn: Übertrag       Periode   +22.46*
    1 2172 |            6:12 - 14:51             |                          | 7.48   8.09   +0.21    +23.07
Di  2 2172 |            6:11 - 14:44             |                          | 7.48   8.03   +0.15    +23.22
Mi  3 2172 |            6:12 - 14:34             |                          | 7.48   7.52   +0.04    +23.26
Do  4 2172 |            6:14 - 14:57             |                          | 7.48   8.13   +0.25    +23.51
Fr  5 2172 |                 -  6:55        FA   |                          |
    5 2172 |                 - 15:24             |                          | 7.48   7.59   +0.11    +24.02
Sa  6  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +24.02
So  7  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +24.02
Mo  8 2172 |            6:12 - 12:51             |                          |
    8 2172 |                 - 13:55        FA   |                          |
    8 2172 |                 - 15:24             |                          | 7.48   7.38   -0.10    +23.52
------------------------------------------------------------------------------------------------------------
 anteilige Periodensumme                                                     46.48  47.54   +1.06    +23.52
------------------------------------------------------------------------------------------------------------

    Soll     NtGes    DiffNt     Saldo  Saldo Kapp.
                                            Rest.Nt
     Pe*       Pe*       Pe*                    Pe*
----------------------------------------------------
   39.00     40.16     +1.16    +24.02

  Urlaub    Urlaub    Urlaub    Urlaub  ArbZeitKto
 GuthAlt   GuthAkt   GuthGes   GuthRst     Rest.Nt
     Pe*       Pe*       Pe*       Pe*         Pe*
---------------------------------------------------
   +0,00    +23,00    +23,00    +23,00

*** Ende Mojo Web Standard ***

		
