

			
Abteilung:        0 Ohne Zuordnung                                         Personal Nr.: 00001732
Name, Vorname:      Fregin, Fabian Pascal                                  Ausweis Nr.:     11061

April 2022
------------------------------------------------------------------------------------------------------------
Datum   TM |FZ          Kommt    Geht       FZ   |Abweichung                | Soll  NtGes  DiffNt     Saldo
------------------------------------------------------------------------------------------------------------
Fr  1 2172 |                    0:00             |Periodenbeginn: Übertrag       Periode   +15.32*
    1 2172 |                 -  7:03        FA   |                          |
    1 2172 |            7:03 - 15:28             |                          |
    1 2172 |           15:28 -                   |                          |
    1 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.55   +0.07    +15.39
Sa  2  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +15.39
So  3  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +15.39
------------------------------------------------------------------------------------------------------------
Mo  4 2172 |                 -  7:04        FA   |                          |
    4 2172 |            7:04 - 15:27             |                          |
    4 2172 |           15:27 -                   |                          |
    4 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.53   +0.05    +15.44
Di  5 2172 |            7:13 - 10:15             |                          |
    5 2172 |           11:46 - 16:29             |                          | 7.48   7.45   -0.03    +15.41
Mi  6 2172 |                 -  7:03        FA   |                          |
    6 2172 |            7:03 - 15:51             |                          |
    6 2172 |           15:51 -                   |                          |
    6 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.18   +0.30    +16.11
Do  7 2172 |                 -  7:03        FA   |                          |
    7 2172 |            7:03 - 15:44             |                          |
    7 2172 |           15:44 -                   |                          |
    7 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.11   +0.23    +16.34
Fr  8 2172 |                 -  7:05        FA   |                          |
    8 2172 |            7:05 - 15:42             |                          |
    8 2172 |           15:42 -                   |                          |
    8 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.07   +0.19    +16.53
Sa  9  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +16.53
So 10  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +16.53
------------------------------------------------------------------------------------------------------------
Mo 11 2172 |            7:12 - 12:59             |                          |
   11 2172 |           14:57 - 15:55             |                          | 7.48   6.45   -1.03    +15.50
Di 12 2172 |                 -  7:03        FA   |                          |
   12 2172 |            7:03 - 15:26             |                          |
   12 2172 |           15:26 -                   |                          |
   12 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.53   +0.05    +15.55
Mi 13 2172 |                 -  7:04        FA   |                          |
   13 2172 |            7:04 - 15:47             |                          |
   13 2172 |           15:47 -                   |                          |
   13 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.13   +0.25    +16.20
Do 14 2172 |                 -  7:03        FA   |                          |
   14 2172 |            7:04 - 15:57             |                          |
   14 2172 |           15:57 -                   |                          |
   14 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.24   +0.36    +16.56
Fr 15 2172 |                    0:00+ *     F    |5001:Feiertag             | 7.48   7.48   +0.00    +16.56
Sa 16  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +16.56
So 17  201 |                    0:00+ *     F    |5001:Feiertag             | 0.00   0.00   +0.00    +16.56
------------------------------------------------------------------------------------------------------------
Mo 18 2172 |                    0:00+ *     F    |5001:Feiertag             | 7.48   7.48   +0.00    +16.56
Di 19 2172 |            7:18 - 11:44             |                          |
   19 2172 |           14:02 - 14:02             |                          |
   19 2172 |           16:46 - 16:46             |                          | 7.48   4.26   -3.22    +13.34
Mi 20 2172 |                 -  7:03        FA   |                          |
   20 2172 |            7:03 - 15:48             |                          |
   20 2172 |           15:48 -                   |                          |
   20 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.15   +0.27    +14.01
Do 21 2172 |                 -  7:03        FA   |                          |
   21 2172 |            7:03 - 15:39             |                          |
   21 2172 |           15:39 -                   |                          |
   21 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.06   +0.18    +14.19
Fr 22 2172 |                 -  7:04        FA   |                          |
   22 2172 |            7:04 - 15:38             |                          |
   22 2172 |           15:38 -                   |                          |
   22 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.04   +0.16    +14.35
Sa 23  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.35
So 24  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.35
------------------------------------------------------------------------------------------------------------
Mo 25 2172 |                 -  6:51        FA   |                          |
   25 2172 |            6:51 - 15:19             |                          |
   25 2172 |           15:19 -                   |                          |
   25 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   7.58   +0.10    +14.45
Di 26 2172 |            7:09 - 11:42             |                          |
   26 2172 |           14:14 - 16:43             |                          | 7.48   7.02   -0.46    +13.59
Mi 27 2172 |                 -  7:04        FA   |                          |
   27 2172 |            7:04 - 15:44             |                          |
   27 2172 |           15:44 -                   |                          |
   27 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.10   +0.22    +14.21
Do 28 2172 |                 -  7:03        FA   |                          |
   28 2172 |            7:03 - 15:40             |                          |
   28 2172 |           15:40 -                   |                          |
   28 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.07   +0.19    +14.40
Fr 29 2172 |                 -  7:04        FA   |                          |
   29 2172 |            7:04 - 15:36             |                          |
   29 2172 |           15:36 -                   |                          |
   29 2172 |                    0:00+            |Buchung vergessen (ohne)  | 7.48   8.02   +0.14    +14.54
Sa 30  201 |                    0:00+            |                          | 0.00   0.00   +0.00    +14.54
   30  201 |                    0:00+            |Periodenübertragsbegr.: Übertrag
                                                                                 Periode   +14.54*
   30  201 |                    0:00+            |Periodenabschluss: Saldo       Periode   +14.54*
------------------------------------------------------------------------------------------------------------
 Periodensumme                                                              163.48 163.10   -0.38    +14.54
------------------------------------------------------------------------------------------------------------

    Soll     NtGes    DiffNt     Saldo  Saldo Kapp.
                                            Rest.Nt
      Pe        Pe        Pe                     Pe
----------------------------------------------------
  163.48    163.10     -0.38    +14.54

  Urlaub    Urlaub    Urlaub    Urlaub  ArbZeitKto
 GuthAlt   GuthAkt   GuthGes   GuthRst     Rest.Nt
      Pe        Pe        Pe        Pe          Pe
---------------------------------------------------
   +4,00    +30,00    +34,00    +23,00

*** Ende Mojo Web Standard ***

		

