

			
            PersNr              Name, Vorname         Datum     Soll    NtArb  flex Arb  FZTyp 28  FZTyp 29
                                                                                Gel.Std   Gel.Std   Gel.Std
                                                                  Pe       Pe        Pe        Pe        Pe
------------------------------------------------------------------------------------------------------------
          00001732  Fregin, Fabian Pascal      Di 31.05.22    171.36    78.40      7.46    +78.00     +0.00
          00001732  Fregin, Fabian Pascal      Do 30.06.22    171.36   119.30      0.01    +39.00     +7.48

*** Ende Liste Web ArbZeit-Ergebnisse ***



